# Lost-and-Found-on-campus

./: # Code Citations.md  # Code Citations1.md  .gitignore  COMPLETE_DELIVERY_OVERVIEW.md  DAILY_CHECKLIST_TEMPLATE.md  DAY1_EXECUTION_SUMMARY.md  DEFECT_TRACKING_DATABASE.md  DELIVERY_SUMMARY.md  DEPLOYMENT_5_1_COMPLETION_SUMMARY.md  DEPLOYMENT_5_1_ENVIRONMENT_CHECKLIST.md  DEPLOYMENT_5_1_EXECUTION_GUIDE.md  DEPLOYMENT_5_1_REALTIME_EXECUTION.md  DEPLOYMENT_5_1_STARTUP_GUIDE.md  DOCUMENTS_INDEX_AND_ROADMAP.md  DOCUMENTS_NAVIGATION_CENTER.md  DOCUMENT_CHECKLIST_AND_GUIDE.md  EXECUTIVE_SUMMARY.md  FINAL_DELIVERY_CHECKLIST.md  IMMEDIATE_TASKS_COMPLETION_REPORT.md  INCIDENT_RESPONSE_PLAN.md  LANDING_ANALYSIS_SUMMARY.md  LAUNCH_DAY_CHECKLIST.md  MAY_EXECUTION_PLAN.md  ONCALL_SCHEDULE.md  OPERATIONS_MANUAL.md  P0_ONE_WEEK_PLAN.md  P2_4_TEST_REPORT.md  P2_COMPLETION_REPORT.md  P2_FINAL_SUMMARY.md  PERFORMANCE_TEST_REPORT.md  POST_LAUNCH_ROADMAP.md  PRE_LAUNCH_CHECKLIST.md  PRE_LAUNCH_SUMMARY.md  PRIORITY_ANALYSIS.md  PRODUCTION_DEPLOYMENT_SUMMARY.md  PRODUCTION_HTTPS_SETUP.md  PRODUCTION_MYSQL_SETUP.md  PRODUCTION_SERVER_SETUP.md  PROJECT_COMPLETION_ANALYSIS.md  PROJECT_PROGRESS_REPORT.md  (+31 more)
.github/workflows/: ci.yml
PRDs/: PRD.md  UI.md  development.md
campus-backend/: package-lock.json  pom.xml
campus-backend/src/main/java/com/campuslostfound/: CampusApplication.java
campus-backend/src/main/java/com/campuslostfound/common/: GlobalExceptionHandler.java  Result.java
campus-backend/src/main/java/com/campuslostfound/config/: AppConfig.java  JwtInterceptor.java  Knife4jConfig.java  MybatisPlusConfig.java  ScheduleConfig.java  WebConfig.java  WebMvcConfig.java
campus-backend/src/main/java/com/campuslostfound/controller/: AdminController.java  FavoriteController.java  FileController.java  ItemController.java  NoticeController.java  ReportController.java  SearchController.java  UserController.java  WechatController.java
campus-backend/src/main/java/com/campuslostfound/entity/: Admin.java  Favorite.java  LostFoundItem.java  Notice.java  Report.java  SearchHotwords.java  User.java
campus-backend/src/main/java/com/campuslostfound/mapper/: AdminMapper.java  FavoriteMapper.java  LostAndFoundItemMapper.java  NoticeMapper.java  ReportMapper.java  SearchHotwordsMapper.java  UserMapper.java
campus-backend/src/main/java/com/campuslostfound/service/: FavoriteService.java  LostFoundItemService.java  NoticeService.java  ReportService.java  ScheduledTaskService.java  SearchService.java  UserService.java  WechatService.java
campus-backend/src/main/java/com/campuslostfound/service/impl/: FavoriteServiceImpl.java  LostAndFoundItemServiceImpl.java  NoticeServiceImpl.java  ReportServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
campus-backend/src/main/java/com/campuslostfound/utils/: EncryptionUtils.java  JwtUtils.java
campus-backend/src/main/resources/: application.yml  schema.sql  schema_clean.sql  schema_migration_p2.sql
campus-backend/src/test/java/com/campuslostfound/security/: SecurityAuthorizationTest.java
campus-frontend/: README.md  jsconfig.json  package-lock.json  package.json  vue.config.js
campus-frontend/src/: Admin.vue  App.vue  Detail.vue  Profile.vue  Publish.vue
campus-frontend/src/api/: index.js
campus-frontend/src/components/: SmartImage.vue  Spinner.vue  Toast.vue
campus-frontend/src/utils/: storage.js  toast.js
